export const languages = {
  en: "English",
  es: "Spanish",
};

export const showDefaultLang = false;

export const defaultLang = "en";

export const ui = {
  en: {
    "nav.home": "Home",
    "nav.whoweare": "Who We Are",
    "nav.services": "Services",
    "nav.products": "Products",
    "nav.contactBtn": "Contact Us",
    "nav.altLogo": "PC APPS logo",
    "nav.toggleBar": "Open sidebar",
    "picker.spanish": "Spanish",
    "picker.english": "English",
    "footer.allRights": "Copyright ©2024 All rights reserved",
    "footer.description":
      "We are a private company dedicated to providing technological solutions with a focus on quality and innovation, enabling us to offer services that make a difference in the growth and success of our clients.",
    "footer.contact": "Contact",
    "footer.connect": "Connect",
    "footer.logoAlt": "PC APPS Logo",
    "footer.fbAlt": "Facebook Logo",
    "footer.igAlt": "Instagram Logo",
    "footer.ytAlt": "YouTube Logo",
    "home.imageHeader2": "Transform your app ideas",
    "home.imageSubtext2":
      "We build user-friendly mobile apps that meet your needs. Let's turn your concept into reality!",
    "home.imageBtn2": "See Mobile Apps",
    "home.imageHeader1": "Build your online presence",
    "home.imageSubtext1":
      "We create websites that help your business stand out and beyond. Let's get started today!",
    "home.imageBtn1": "See Web Design",
    "home.imageHeader3": "Simplify your online payments",
    "home.imageSubtext3":
      "Make transactions easy for your customers. Our solution is secure and reliable",
    "home.imageBtn3": "See Payment Gateway",
    "home.serviceTitle": "Our Services & Products",
    "home.serviceSubtitle": "Some Of The Services We Provide",
    "home.serviceBtn": "See More",
    "home.serviceAlt1": "Pc Icon",
    "home.serviceTitle1": "Web Design",
    "home.serviceDescr1":
      "Transform your online presence with innovative and creative web pages. Stand out in the digital age.",
    "home.serviceAlt2": "App Mobile Icon",
    "home.serviceTitle2": "Mobile Apps",
    "home.serviceDescr2":
      "We develop innovative and functional mobile applications that enhance your digital presence.",
    "home.serviceAlt3": "Payment Gateway Icon",
    "home.serviceTitle3": "Payment Gateway",
    "home.serviceDescr3":
      "Experience a seamless way to handle transactions with our secure and efficient payment gateway.",
    "home.serviceAlt4": "Taxes Icon",
    "home.serviceTitle4": "Weru App",
    "home.serviceDescr4":
      "Digitalize service orders, optimizing planning, scheduling, assignment, supervision, and tracking, reducing delays, costs, and paper usage.",
    "home.aboutTitle": "About Us",
    "home.aboutSubtitle": "Who We Are",
    "home.aboutDescrp":
      "At PC Apps International LLC, we are dedicated to providing technological solutions that not only meet the current needs of our clients but also prepare businesses for the future. Our focus on quality and innovation allows us to offer services that truly make a difference in our clients' growth and success.",
    "home.aboutBtn": "Learn More",
    "home.aboutAlt": "About Us Image",
    "about.presentTitle": "Who We Are?",
    "about.presentSubtitle":
      "We're on a mission of helping people all around the world",
    "about.presentText":
      "We seek to guide our clients in optimizing their digital presence, achieving business success through innovative technological solutions.",
    "about.visionTitle": "Our Vision",
    "about.visionText":
      "Our vision is to be innovators in the technology industry, recognized for our excellence in delivering comprehensive and customized solutions. We aspire to transform the way businesses manage their operations and connect with their customers through the implementation of advanced technologies and effective digital marketing strategies.",
    "about.missionTitle": "Our Mission",
    "about.missionText":
      "Our mission at PC Apps International LLC is to provide innovative and productive technological solutions that drive our clients' success. We are committed to offering high-quality technology products and services, helping businesses improve their efficiency and achieve customer satisfaction.",
    "about.contactTitle": "Contact",
    "about.contactSubtitle":
      "Fill out the following form and receive advice from our team of professionals",
    "about.formName": "Name",
    "about.formNamePlaceholder": "Insert your name",
    "about.formEmail": "Email",
    "about.formEmailPlaceholder": "Insert your email",
    "about.formPhone": "Phone",
    "about.formPhonePlaceholder": "Insert your phone",
    "about.formMessage": "Message",
    "about.formMessagePlaceholder": "Insert your message",
    "about.formBtn": "Send Message",
    "about.formErrorName": "Please insert your name",
    "about.formErrorName2": "The name must have less than 50 characters",
    "about.formErrorEmail": "Please insert your email",
    "about.formErrorEmail2": "Invalid email format",
    "about.formErrorPhone": "Please insert your phone",
    "about.formErrorMsg": "Please insert a message",
    "about.locationTitle": "Where We Are",
    "about.locationSubtitle": "Main Office - Miami, FL",
    "about.locationPinMsj": "PC APPS Main Office",
    "about.locationAddress": "Address",
    "about.locationPhone": "Phone",
    "contact.header": "Contact",
    "contact.locTitle": "Main Office - Miami, FL",
    "contact.formText":
      "Fill out the following form and receive advice from our team of professionals",
    "email.success": "Email succesfully sent",
    "email.error": "Error sending email",
    "services.mobileApp": "Mobile Apps",
    "services.webDesign": "Web Design",
    "services.paymentGateway": "Payment Gateways",
    "services.digitalMarketing": "Digital Marketing",
    "products.rfid": "RFID",
    "products.weruApp": "Weru App",
    "error.404": "404 ERROR",
    "error.text": "We can't seem to find the page you're looking for",
    "error.btn": "Go Home",
    "error.oops": "Oops!",
  },
  es: {
    "nav.home": "Inicio",
    "nav.whoweare": "Quiénes Somos",
    "nav.services": "Servicios",
    "nav.products": "Productos",
    "nav.contactBtn": "Contáctanos",
    "nav.altLogo": "Logo de PC APPS",
    "nav.toggleBar": "Abrir menú lateral",
    "picker.spanish": "Español",
    "picker.english": "Inglés",
    "footer.allRights": "Copyright ©2024 Todos los derechos reservados",
    "footer.description":
      "Somos una empresa privada dedicada a proporcionar soluciones tecnológicas con un enfoque en la calidad y la innovación, permitiéndonos ofrecer servicios que marcan la diferencia en el crecimiento y éxito de nuestros clientes.",
    "footer.contact": "Contacto",
    "footer.connect": "Redes",
    "footer.logoAlt": "Logo PC APPS",
    "footer.fbAlt": "Logo de Facebook",
    "footer.igAlt": "Logo de Instagram",
    "footer.ytAlt": "Logo de YouTube",
    "home.imageHeader2": "Transforma tus ideas en aplicaciones",
    "home.imageSubtext2":
      "Creamos aplicaciones móviles fáciles de usar que se adaptan a sus necesidades. ¡Convirtamos su concepto en realidad!",
    "home.imageBtn2": "Ver Aplicaciones Móviles",
    "home.imageHeader1": "Construya su presencia en línea",
    "home.imageSubtext1":
      "Creamos sitios web que ayudan a su negocio a destacarse y más allá. ¡Comencemos hoy mismo!",
    "home.imageBtn1": "Ver Diseño Web",
    "home.imageHeader3": "Simplifica tus pagos en línea",
    "home.imageSubtext3":
      "Haga que las transacciones sean fáciles para sus clientes. Nuestra solución es segura y confiable",
    "home.imageBtn3": "Ver Pasarelas de Pago",
    "home.serviceTitle": "Nuestros Servicios y Productos",
    "home.serviceSubtitle": "Algunos De Los Servicios Que Ofrecemos",
    "home.serviceBtn": "Ver Más",
    "home.serviceAlt1": "Ícono de PC",
    "home.serviceTitle1": "Diseño Web",
    "home.serviceDescr1":
      "Transforma tu presencia online con páginas web innovadoras y creativas. Destaca en la era digital.",
    "home.serviceAlt2": "Ícono de App Móvil",
    "home.serviceTitle2": "Apps Móviles",
    "home.serviceDescr2":
      "Desarrollamos aplicaciones móviles innovadoras y funcionales que potencian tu presencia digital.",
    "home.serviceAlt3": "Ícono de Pasarelas de Pago",
    "home.serviceTitle3": "Pasarelas de Pago",
    "home.serviceDescr3":
      "Experimente una manera fluida de manejar transacciones con nuestra pasarela de pago segura y eficiente.",
    "home.serviceAlt4": "Ícono de Impuestos",
    "home.serviceTitle4": "Weru App",
    "home.serviceDescr4":
      "Digitaliza órdenes de servicio, optimizando planeación, programación, asignación, supervisión y seguimiento, reduciendo retrasos, costos y uso de papel.",
    "home.aboutTitle": "Acerca De Nosotros",
    "home.aboutSubtitle": "Quiénes Somos",
    "home.aboutDescrp":
      "En PC Apps International LLC, estamos dedicados a proporcionar soluciones tecnológicas que no solo satisfacen las necesidades actuales de nuestros clientes, sino que también preparan a las empresas para el futuro. Nuestro enfoque en la calidad y la innovación nos permite ofrecer servicios que realmente marcan la diferencia en el crecimiento y éxito de nuestros clientes.",
    "home.aboutBtn": "Ver Más",
    "home.aboutAlt": "Imágen Sobre Nosotros",
    "about.presentTitle": "¿Quiénes Somos?",
    "about.presentSubtitle":
      "Estamos en una misión de ayudar personas por todo el mundo",
    "about.presentText":
      "Buscamos guiar a nuestros clientes en la optimización de su presencia digital, logrando el éxito empresarial a través de soluciones tecnológicas innovadoras.",
    "about.visionTitle": "Nuestra Visión",
    "about.visionText":
      "Nuestra visión es ser innovadores en la industria tecnológica, reconocidos por nuestra excelencia en la entrega de soluciones integrales y personalizadas. Aspiramos a transformar la manera en que las empresas gestionan sus operaciones y se conectan con sus clientes, mediante la implementación de tecnologías avanzadas y estrategias de marketing digital efectivas.",
    "about.missionTitle": "Nuestra Misión",
    "about.missionText":
      "Nuestra misión en PC Apps International LLC es proporcionar soluciones tecnológicas innovadoras y productivas que impulsen el éxito de nuestros clientes. Nos comprometemos a ofrecer productos y servicios de alta calidad en tecnología, ayudando a las empresas a mejorar su eficiencia que obtengan satisfacción de sus clientes.",
    "about.contactTitle": "Contacto",
    "about.contactSubtitle":
      "Diligencia el siguiente formulario y recibe asesoría por parte de nuestro equipo de profesionales",
    "about.formName": "Nombre",
    "about.formNamePlaceholder": "Ingrese su nombre",
    "about.formEmail": "Email",
    "about.formEmailPlaceholder": "Ingrese su email",
    "about.formPhone": "Teléfono",
    "about.formPhonePlaceholder": "Ingrese su teléfono",
    "about.formMessage": "Mensaje",
    "about.formMessagePlaceholder": "Ingrese su mensaje",
    "about.formBtn": "Enviar Mensaje",
    "about.formErrorName": "Por favor ingrese su nombre",
    "about.formErrorName2": "El nombre debe tener máximo 50 caracteres",
    "about.formErrorEmail": "Por favor ingrese su email",
    "about.formErrorEmail2": "Formato inválido de email",
    "about.formErrorPhone": "Por favor ingrese su teléfono",
    "about.formErrorMsg": "Por favor ingrese su mensaje",
    "about.locationTitle": "Dónde Estamos",
    "about.locationSubtitle": "Sede Principal - Miami, FL",
    "about.locationPinMsj": "Oficina Principal PC APPS",
    "about.locationAddress": "Dirección",
    "about.locationPhone": "Teléfono",
    "contact.header": "Contacto",
    "contact.locTitle": "Sede Principal - Miami, FL",
    "contact.formText":
      "Diligencia el siguiente formulario y recibe asesoría por parte de nuestro equipo de profesionales",
    "email.success": "Email enviado exitosamente",
    "email.error": "Error enviando email",
    "services.mobileApp": "Aplicaciones Móviles",
    "services.webDesign": "Diseño Web",
    "services.paymentGateway": "Pasarelas de Pago",
    "services.digitalMarketing": "Marketing Digital",
    "products.rfid": "RFID",
    "products.weruApp": "Weru App",
    "error.404": "ERROR 404",
    "error.text": "No pudimos encotrar la página que estás buscando",
    "error.btn": "Ir a Inicio",
    "error.oops": "Ups!",
  },
};
